&FORCE_EVAL
METHOD FIST
#  STRESS_TENSOR ANALYTICAL
&MM
  &FORCEFIELD
    IGNORE_MISSING_CRITICAL_PARAMS .TRUE.
#      &BEND
#        ATOMS H O H
#        KIND HARMONIC
#        K [rad^-2kcalmol] 110.0
#        THETA0 [deg] 104.52
#      &END BEND
    &BOND
      ATOMS O H
      KIND HARMONIC
      K [angstrom^-2kcalmol] 900.0
      R0 [angstrom] 0.9572
    &END BOND

    &CHARGE
      ATOM O
      CHARGE -0.834
    &END CHARGE
    &CHARGE
      ATOM H
      CHARGE 0.417
    &END CHARGE
    &CHARGE
      ATOM Pt
      CHARGE 0
    &END CHARGE
    
    &NONBONDED

      &LENNARD-JONES
        atoms O O
        EPSILON [kcalmol]  0.152073
        SIGMA   [angstrom] 3.1507
        RCUT    [angstrom] 11.4
      &END LENNARD-JONES
      &LENNARD-JONES
        atoms O H
        EPSILON [kcalmol] 0.0836
        SIGMA [angstrom] 1.775
        RCUT  [angstrom] 11.4
      &END LENNARD-JONES
      &LENNARD-JONES
        atoms H H
        EPSILON [kcalmol]  0.04598
        SIGMA   [angstrom] 0.400
        RCUT    [angstrom] 11.4
      &END LENNARD-JONES

      &LENNARD-JONES
        atoms Pt Pt
        EPSILON [kcalmol] 7.80
        SIGMA [angstrom] 2.5346
        RCUT [angstrom] 10.0
      &END LENNARD-JONES
      &LENNARD-JONES
        atoms Pt H
        EPSILON [kcalmol] 0.599
        SIGMA [angstrom] 1.0069
        RCUT [angstrom] 10.0
      &END LENNARD-JONES
      &LENNARD-JONES
        atoms Pt O
        EPSILON [kcalmol] 1.089
        SIGMA [angstrom] 2.8259
        RCUT [angstrom] 10.0
      &END LENNARD-JONES

#        &LENNARD-JONES
#          atoms Li O
#          EPSILON [eV] 0.010123
#          SIGMA [angstrom] 2.66
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Cl O
#          EPSILON [eV] 0.001927
#          SIGMA [angstrom] 3.998
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Li H
#          EPSILON [eV] 0
#          SIGMA [angstrom] 2.1595
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Li N
#          EPSILON [eV] 0.010123
#          SIGMA [angstrom] 2.66
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Li F
#          EPSILON [eV] 0.010123
#          SIGMA [angstrom] 2.66
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Cl H
#          EPSILON [eV] 0
#          SIGMA [angstrom] 4.83
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Cl N
#          EPSILON [eV] 0.001927
#          SIGMA [angstrom] 3.998
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Cl F
#          EPSILON [eV] 0.001927
#          SIGMA [angstrom] 3.998
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Li Cl     #########
#          EPSILON [eV] 0.002912
#          SIGMA [angstrom] 3.49
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Li Li     #########
#          EPSILON [eV] 0.015292
#          SIGMA [angstrom] 2.16
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms Cl Cl     ########
#          EPSILON [eV] 0.0005544
#          SIGMA [angstrom] 4.83
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms F F
#          EPSILON [eV] 0.0067
#          SIGMA [angstrom] 3.166
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms N F
#          EPSILON [eV] 0.0067
#          SIGMA [angstrom] 3.166
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms F H
#          EPSILON [eV] 0.0
#          SIGMA [angstrom] 3.6705
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
#        &LENNARD-JONES
#          atoms F O
#          EPSILON [eV] 0.0067
#          SIGMA [angstrom] 3.6705
#          RCUT [angstrom] 10.0
#        &END LENNARD-JONES
    &END NONBONDED

    &SPLINE
      EMAX_SPLINE 50
    &END SPLINE
  &END FORCEFIELD

  &POISSON
    &EWALD
      EWALD_TYPE ewald
      ALPHA .5
      GMAX 21
    &END EWALD
  &END POISSON

#    &POISSON
#      &EWALD
#        EWALD_TYPE spme
#        ALPHA .3
#        GMAX 12
#        O_SPLINE 6
#      &END EWALD
#    &END POISSON

&END MM

&SUBSYS
  &KIND H
    MASS 1.008
  &END KIND
  &KIND O
    ELEMENT O
    MASS 15.9994
  &END KIND
  &KIND Pt
    ELEMENT Pt
    MASS 195.1
  &END KIND
&CELL
    ABC [angstrom]  11.246   11.246  41.478
    ALPHA_BETA_GAMMA  90 90 120
  &END CELL
  &TOPOLOGY
    COORD_FILE_NAME coord.xyz
    COORD_FILE_FORMAT XYZ
#      CONN_FILE_NAME ./water_box-dump-1.psf
#       CONNECTIVITY PSF
    &GENERATE
      CREATE_MOLECULES T
    &ISOLATED_ATOMS
      LIST 691..906
    &END ISOLATED_ATOMS
      REORDER T
    &END GENERATE
    CONN_FILE_FORMAT  MOL_SET
      &MOL_SET
          &MOLECULE
            CONN_FILE_FORMAT PSF
            CONN_FILE_NAME   ./h2o.psf
            NMOL 230
          &END MOLECULE
          &MOLECULE
            CONN_FILE_FORMAT UPSF
            CONN_FILE_NAME   ./pt.psf
            NMOL 216
          &END MOLECULE
    &END MOL_SET
    &DUMP_PSF
    &END DUMP_PSF
  &END TOPOLOGY

&END SUBSYS
&END FORCE_EVAL
&GLOBAL
PROJECT pt
RUN_TYPE MD
&END GLOBAL
&MOTION
&CONSTRAINT
#   SHAKE_TOLERANCE 1.0E-12
#    &G3X3
#     MOLECULE 1
#     ATOMS 1 2 3 
#      DISTANCES [angstrom] 1.0 1.0 1.633 
#     &END G3X3
#    &VIRTUAL_SITE
#      INTERMOLECULAR FALSE
#      ATOMS 4 2 1 3
#      PARAMETERS 0.128012065 0.128012065 
#      MOLECULE 1
#    &END VIRTUAL_SITE

  &FIXED_ATOMS
  COMPONENTS_TO_FIX XYZ
    LIST 691..906
    &RESTRAINT
      K  0.1
    &END
  &END

&END CONSTRAINT
&MD
  ENSEMBLE NVT
  STEPS 50000
  TIMESTEP 0.02
  TEMP_TOL 30
  TEMPERATURE 330.0
  &THERMOSTAT
    REGION MOLECULE
    &NOSE
      LENGTH 3
      YOSHIDA 3
      TIMECON 1000
      MTS 2
    &END NOSE
  &END
&END MD

&PRINT
  &TRAJECTORY
    &EACH
      MD 10
    &END EACH
  &END TRAJECTORY
  &VELOCITIES OFF
  &END VELOCITIES
  &FORCES OFF
  &END FORCES
  &RESTART_HISTORY
    &EACH
      MD 50000
    &END EACH
  &END RESTART_HISTORY
  &RESTART
    BACKUP_COPIES 1
  &END RESTART
&END PRINT

&END MOTION

# &EXT_RESTART
#   RESTART_FILE_NAME ./pt-1.restart
#   RESTART_COUNTERS False
# &END EXT_RESTART
